# springcloudsample

./: README.md  pom.xml
authserver/: pom.xml
authserver/src/main/java/demo/: AuthserverApplication.java
authserver/src/main/java/demo/config/: ApiWebSecurityConfig.java  LoginConfig.java  OAuth2Config.java
authserver/src/main/java/demo/controller/: WebController.java
authserver/src/main/resources/: application.properties
authserver/src/main/resources/js/: wro.js
authserver/src/main/resources/templates/: authorize.ftl  index.ftl
authserver/src/main/wro/: wro.xml
authserver/src/test/java/demo/: ApplicationTests.java
configserver/: pom.xml
configserver/src/test/java/demo/: ApplicationTests.java
eureka/: pom.xml
sso/: pom.xml
sso/src/main/java/demo/: SsoApplication.java
sso/src/main/java/demo/config/: FormLoginConfigurer.java  LoginConfigurer.java  LoginErrors.java
sso/src/main/resources/: application.yml
sso/src/main/resources/static/: index.html
sso/src/test/java/demo/: ApplicationTests.java
