#server.contextPath=/uaa
server.servlet.context-path=/uaa
server.port=8080
#security.user.password=password
#security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
logging.level.org.springframework.security=DEBUG

spring.freemarker.cache=false
spring.freemarker.check-template-location=true